<!DOCTYPE html>
<html>

    <head>
        <title>Faudy News</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="x-icon" href="Faudiax.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="body">
            <div id="title">
                <h1>Faudy News</h1>
                <div id="line1"></div>
                    <p><a href="watchindex.html" class="nav-butn">Watch Feed</a></p>
                    <p><a href="info.html" class="nav-butn2">info</a></p>
                    <p><a href="Search.html" class="nav-butn3">Search</a></p>
                    <p><a href="index.html" class="nav-butn4">HOME</a></p>
                <div id="line2"></div>
    
            </div>

            <div id="line3"></div>
                <h3>Count Down 2024</h1>
            <div id="line3"></div> 

            <p id="demo"></p>

            <div id="line3"></div>
            <div class="redcircle"></div>
            <h3 class="livetype">Live Solar system position</h3>
            <div id="line3"></div> 

                <img src="./solar system time (images)/jan31.png" alt="Live" class="solarsystem-live">

                <h3>Jan 31st 2023</h1>
            <div id="line3"></div> 

            <button type="button"
            onclick="document.getElementById('deme').innerHTML = Date()">
            <ion-icon name="time-outline" size="large" class="navicons"></ion-icon>
            <p id="deme"></p>
    
    
            <a class="" href="globaltime.html">
                <ion-icon name="aperture-outline" size="large" ></ion-icon>
            </a> 
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            <a class="" href="calender.html">
                <ion-icon name="calendar-outline" size="large"></ion-icon>
            </a> 
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            <div id="line3"></div>

            <style>
                * {box-sizing: border-box;}
                ul {list-style-type: none;}
                
                .month {
                  padding: 70px 25px;
                  width: 100%;
                  background: orange;
                  text-align: center;
                }
                
                .month ul {
                  margin: 0;
                  padding: 0;
                }
                
                .month ul li {
                  color: white;
                  font-size: 20px;
                  text-transform: uppercase;
                  letter-spacing: 3px;
                }
                
                .month .prev {
                  float: left;
                  padding-top: 10px;
                }
                
                .month .next {
                  float: right;
                  padding-top: 10px;
                }
                
                .weekdays {
                  margin: 0;
                  padding: 10px 0;
                  background-color: #ddd;
                }
                
                .weekdays li {
                  display: inline-block;
                  width: 13.6%;
                  color: #666;
                  text-align: center;
                }
                
                .days {
                  padding: 10px 0;
                  background: #eee;
                  margin: 0;
                  margin-bottom: 20px;
                }
                
                .days li {
                  list-style-type: none;
                  display: inline-block;
                  width: 13.6%;
                  text-align: center;
                  margin-bottom: 5px;
                  font-size:12px;
                  color: #777;
                }
                
                .days li .active {
                  padding: 5px;
                  background: orange;
                  border-radius: 50px;
                  color: white !important
                }
                
                /* Add media queries for smaller screens */
                @media screen and (max-width:720px) {
                  .weekdays li, .days li {width: 13.1%;}
                }
                
                @media screen and (max-width: 420px) {
                  .weekdays li, .days li {width: 12.5%;}
                  .days li .active {padding: 2px;}
                }
                
                @media screen and (max-width: 290px) {
                  .weekdays li, .days li {width: 12.2%;}
                }
                </style>
                </head>
                <body>
                
                <div class="month">      
                  <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li>
                      January<br>
                      <span style="font-size:18px">2023</span>
                    </li>
                  </ul>
                </div>
                
                <ul class="weekdays">
                  <li>Mo</li>
                  <li>Tu</li>
                  <li>We</li>
                  <li>Th</li>
                  <li>Fr</li>
                  <li>Sa</li>
                  <li>Su</li>
                </ul>
                
                <ul class="days">  
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li>10</li>
                  <li>11</li>
                  <li>12</li>
                  <li>13</li>
                  <li>14</li>
                  <li>15</li>
                  <li>16</li>
                  <li>17</li>
                  <li>18</li>
                  <li>19</li>
                  <li>20</li>
                  <li>21</li>
                  <li>22</li>
                  <li>23</li>
                  <li>24</li>
                  <li>25</li>
                  <li>26</li>
                  <li>27</li>
                  <li>28</li>
                  <li>29</li>
                  <li>30</li>
                  <li><span class="active">31</span></li>
                </ul>
                
        </div>

        </div>
        
    </body>

</html>