<!DOCTYPE html>
<html>

    <head>
        <title>Faudy News</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="shortcut icon" type="x-icon" href="Faudiax.png">
        <link rel="shortcut icon" type="x-icon" href="../Faudiax.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="body">
            <!-- Title Section -->
            <div class="line1" id="line"></div>
                <p><a class="nav" href="globaltime.html">Global Time</a> <a class="nav" href="Watchnews index.html">Watch Feed</a>. <a class="nav" href="index.html">Home</a> <a class="nav" href="info.html">Info</a> </p>
            <div id="line"></div>
            <h1>Faudy News</h1>
            <div id="line"></div>

            <a href="https://faudiac.github.io/Faudiax/">
                <button class="faudibrowsericon">
                    <img src="Images/webicon copy.png" alt="Faudiax" width="60px">
                </button>
            </a>

            <a href="https://faudiac.github.io/Faudiac/">
                <button class="faudiacicon">Fau</button>
            </a>

            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search News.." title="Type in a category">

                <ul id="myMenu">
                    <li><a href="globaltime.html">whats the time?</a></li>
                <li><a href="https://faudiac.github.io/Faudiac/">Faudiac</a></li>
                <li><a href="https://faudiac.github.io/Faudiax/">Faudiax</a></li>
                <li><a href="https://faudiac.github.io/faudibrowser/#gsc.tab=0">FaudiBrowser </a></li>
                <li><a href="https://www.youtube.com/channel/UC13KjiIUCVGeKkhdHQIUcCQ">Fauditube</a></li>
                <li><a href="./chess/main.html">//games.chess</a></li>
                </ul>

                <script>
                    function myFunction() {
                      // Declare variables
                      var input, filter, ul, li, a, i;
                      input = document.getElementById("mySearch");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myMenu");
                      li = ul.getElementsByTagName("li");
                    
                      // Loop through all list items, and hide those who don't match the search query
                      for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                          li[i].style.display = "";
                        } else {
                          li[i].style.display = "none";
                        }
                      }
                    }
                    </script>

                    <style>
                        #mySearch {
    width: 90%;
    font-size: 18px;
    padding: 11px;
    border: 3px solid orangered;
    background: rgb(20, 20, 20);
    color: orangered;
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  #mySearch:hover {
    width: 95%;
  }

  #myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: white;
    display: block
  }
  
  #myMenu li a:hover {
    background-color: orangered;
    color: black;
  }
                    </style>

<div class="game">
    <div class="character"></div>
    <div class="block"></div>
</div>

<p class="Descriptions">
    Whatever your trying to search Doesn't exist on this website
</p>

<p class="Descriptions">
    Search this on <a href="https://faudiac.github.io/faudibrowser/#gsc.tab=0">Faudibrowser</a> or on <a href="https://faudiac.github.io/Faudiac/">Faudiac</a> Thank you
</p>


        </div>
    </body>

</html>