<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaudyNEWS | 1</title>
    <link rel="shortcut icon" type="x-icon" href="../Faudiax.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="body">

    <div class="daily-notifications">
  </div>

      <h2>Psg VS Al NASSR</h2>

      <p class="note">
          Thursday of January 19th a very special event took place in Riyad which was the Cristiano Ronaldo and Lionel messi played a friendly match between Parris (PSG) Vs Al Nasr. This match will be known to be as the game that will go down in the history of football.
          As the Match began Lionel messi was to score the first goal for PSG to which after Cristiano Ronaldo scored two goals after. the match was a big hit to the football history and people around the globe watched this match take place.
      </p>
          <img src="../Images/Psg Vs Al Nasr.jpeg" alt="Star News" width="90%" class="starNews">

      <p class="note">
          This match was also a match hosted for Saudi Arabia to show off Cristiano Ronaldo's power that will help Saudi Arabia. But due to losing 4-5 to PSG the club with the kings some people even mentioned the question "What Was the point of this match?".
          Despite the fact that Cristiono Ronaldo himself against all the kings of football, he still managed to Man of the match which was absolutely shocking. From what we also know Al nasr is also planning to bring more players to the Saudi Arabian league and the question is "what does the future hold for us next?".
      </p>

      <div class="aurthors-info">
          <p class="Info">Written By : Faudy</p>
          <p class="Info">date By : unknown</p>
      </div>

      <a href="../index.html">
        <button class="GoBACK">Back to Home</button>
      </a>

      <style>

        body {
            background: black;
        }

        .body {
            width: 90%;
            height: auto;
            margin: 3em auto;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            position: relative;
            color: red;
        }

        .note {
            font-size: 18px;
            margin-top: 20px;
            margin-left: 0px;
            width: 100%;
            color: rgb(79, 152, 70);
        }
        .aurthors-info {
            width: 100%;
            height: auto;
            color: white;
            text-align: center;
            border-radius: 10px;
            border: 1px solid white;
        }

        .GoBACK {
            width: 8em;
            height: 3em;
            margin-top: 10px;
            border: 1px solid white;
            background: transparent;
            color: white;
            border-radius: 50px;
        }

        .GoBACK:hover {
            color: black;
            background: white;
            padding: px;
        }
      </style>

    </div>

</body>
</html>