<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaudyNEWS | 3</title>
    <link rel="shortcut icon" type="x-icon" href="../Faudiax.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="body">

    <div class="daily-notifications">
  </div>
    
    <h2>Faudiax ON Spotify</h2>

    <p class="note">
        An official Podcast has been made in Spotify by Faudiax™. Faudiax™ has started a Podcast on spotify to increase business 
        growth through other social media platforms such as youtube, discord and now Spotify.
    </p>

    <p class="note">
        Faudiax™ will be now making podcasts on Spotify and sharing it to the public. 
    </p>

    <h3>Why did Faudiax start a Spotify  ? </h3>

    <p class="note">
        Faudiax™ made a spotify to create business awareness in the public and for this attempt we are creating awareness through 
        social media platforms such as Discord, Youtube and now spotify. 
    </p>

    <p class="note">
        However we will be expanding from 3 social media's to more, platforms such as Instergram &amp; Facebook but that would only be 
        possible due 2 years time, its a long time period indeed but there reasons to why there is such a long time period.
    </p>

    <h3>What do we talk about on the Podcasts ? </h3>

    <p class="note">
        what we will be talking about in the podcasts are Audio recording of news articles, interviewing partners 
        or people, annoucements and etc.. It will mostly be related with business activity and annoucements .
    </p>

    <p class="note">
        We will also be releasing sound tracks of released movies by Faudiax Productions, Which will consists of 
        sound effects, Audio tracks and Music. 
    </p>

    <p class="note">
        TO conclude Follow us on Spotify <a href="https://open.spotify.com/show/6EXTCODtKfdsjNRVikiVNZ">@Faudiax (Click me to go to Spotify)</a>
    </p>

    <img src="../Images/Spotfy .webp" alt="Star News" width="100%" class="starNews">

      <div class="aurthors-info">
          <p class="Info">Written By : Faudy</p>
          <p class="Info">date By : unknown</p>
      </div>

      <a href="../index.html">
        <button class="GoBACK">Back to Home</button>
      </a>

      <style>

        body {
            background: black;
        }

        .body {
            width: 90%;
            height: auto;
            margin: 3em auto;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            position: relative;
            color: red;
        }

        h3 {
            font-size: 25px;
            color: orangered;
            margin: 10px;
            font-family: 'kenia',cursive;
        }

        .note {
            font-size: 18px;
            margin-top: 20px;
            margin-left: 0px;
            width: 100%;
            color: rgb(79, 152, 70);
        }
        .aurthors-info {
            width: 100%;
            height: auto;
            color: white;
            text-align: center;
            border-radius: 10px;
            border: 1px solid white;
        }

        .GoBACK {
            width: 8em;
            height: 3em;
            margin-top: 10px;
            border: 1px solid white;
            background: transparent;
            color: white;
            border-radius: 50px;
        }

        .GoBACK:hover {
            color: black;
            background: white;
            padding: px;
        }
      </style>

    </div>

</body>
</html>