<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaudyNEWS | 4</title>
    <link rel="shortcut icon" type="x-icon" href="../Faudiax.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="body">

    <div class="daily-notifications">
  </div>
    
    <h2>OUR FIRST INCOME !!!!!!</h2>

    <p class="note">
        Our company 'FAUDIAX' has been endlessly, without a break striving hard to earn income. Faudiax company 
        makes movie productions, write articles and stories and help other social media members and small business 
        gain public attention... 
    </p>

    <img src="../Images/FIRST MVR 5.jpeg" alt="Star News" width="100%" class="starNews">

    <p class="note">
        29th August of 2023 Faudiax Company has finally achieved and gained the first paper billed MVR 5 and todays success leads us 
        to a great moment in our business, a moment to be remembered. After countless attempts we have made MVR 5. However it may seem 
        less and cheap, but in our hearts it is our begining and it is a great victory.
    </p>

    <p class="note">
        Faudiax was able to get this MVR 5 by using our sales by selling a sweet/Lolipop for Mvr 5 by negotiating a cheap and easy 
        price and like this we are hoping that in the future we can gain more cash. (Let this inspire you..)
    </p>

    <p class="note">
        Our company has made countles attempts to raise income by soon creating a second branch to our company under the 
        name of "Faudiax Incomes" were we started to create more solid business plans. We also released our first public 
        movie called 'Teddies Warfare' which is now Availible for people to watch on our official FaudiaxProductions 
        website.
    </p>


    <div class="aurthors-info">
        <p class="Info">Written By : Faudy</p>
        <p class="Info">date By : 29/8/2023</p>
        <p class="Info">Discord : <a href="https://discord.gg/TFFHNHPqR" color="blue">@Faudiax</a></p>
        <p class="Info">Youtube : <a href="https://www.youtube.com/@FaudiaxProductions/featured">@Faudiax Productions</a></p>
        <p class="Info">Podcast : <a href="https://open.spotify.com/show/6EXTCODtKfdsjNRVikiVNZ">@Faudiax (Spotify)</a></p>
    </div>

      <a href="../index.html">
        <button class="GoBACK">Back to Home</button>
      </a>

      <style>

        body {
            background: black;
        }

        .body {
            width: 90%;
            height: auto;
            margin: 3em auto;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            position: relative;
            color: red;
        }

        h3 {
            font-size: 25px;
            color: orangered;
            margin: 10px;
            font-family: 'kenia',cursive;
        }

        .note {
            font-size: 18px;
            margin-top: 20px;
            margin-left: 0px;
            width: 100%;
            color: rgb(79, 152, 70);
        }
        .aurthors-info {
            width: 100%;
            height: auto;
            color: white;
            text-align: center;
            border-radius: 10px;
            border: 1px solid white;
        }

        .GoBACK {
            width: 8em;
            height: 3em;
            margin-top: 10px;
            border: 1px solid white;
            background: transparent;
            color: white;
            border-radius: 50px;
        }

        .GoBACK:hover {
            color: black;
            background: white;
            padding: px;
        }

        a {
            color: orangered;
        }
      </style>

    </div>

</body>
</html>